# EmployeeJDBCHOMEWORK

JDBCHomework/: pom.xml  task
JDBCHomework/src/main/java/pl/kurs/: Main.java
JDBCHomework/src/main/java/pl/kurs/Zadanie01/connection/: Config.java
JDBCHomework/src/main/java/pl/kurs/Zadanie01/model/: Employee.java  Position.java
JDBCHomework/src/main/java/pl/kurs/Zadanie01/service/: EmployeeService.java  EmploymentService.java
JDBCHomework/src/main/java/pl/kurs/zadanie02/: Main.java
JDBCHomework/src/main/java/pl/kurs/zadanie02/connection/: BasicDataConnection.java
JDBCHomework/src/main/java/pl/kurs/zadanie02/model/: Train.java
JDBCHomework/src/main/java/pl/kurs/zadanie02/service/: TrainService.java
